<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>网站风格</title>
    <style>
        .nav a{
            color:#999;
        }
    </style>
</head>

<body>
    <div class="nav" style="margin-top:30px;width:1000px;margin:0 auto;text-align: center;">
      <p><a href="./style1/index.html">风格1</a></p>
      <p><a href="./style2/index.html">风格2</a></p>
      <p><a href="./style3/index.html">风格3</a></p>
      <p><a href="./style4/index.html">风格4</a></p>
      <p><a href="./style5/index.html">风格5</a></p>
    </div>
</body>

</html>